.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding-top: $pad-4
  padding-bottom: $pad-4
  background: linear-gradient(180deg, $white 0%, rgba($white, 0.30) 100%)
  backdrop-filter: blur(5px)
  z-index: 30

.header__container
  display: flex
  align-items: center
  justify-content: space-between

.header__menu-button
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-end
  width: 32px
  height: 28px

  span
    display: block
    background: $secondary
    height: 4px
    width: 100%
    border-radius: 5px

    &:nth-child(2)
      width: 75%

  +breakpoint('lg')
    display: none

.header-end
  display: none
  align-items: center
  column-gap: $pad-8

  +breakpoint('lg')
    display: flex

  +breakpoint('xl')
    column-gap: $pad-9

.header-end-navbar
  display: flex
  column-gap: $pad-6

  &__item
    color: $dark
    font-weight: 400
    font-size: $size-base

    &:hover
      color: $pink

  +breakpoint('xl')
    column-gap: $pad-7

.header-end-socials
  display: flex
  column-gap: $pad-5

.header__logo
  display: block
  height: $pad-7
