.home-family
  padding-top: $pad-8
  padding-bottom: $pad-8
  background: $pink-bis

  &__title
    margin-bottom: $pad-7
    font-size: $size-lg
    font-weight: 300
    text-align: center
    color: $primary
    text-transform: uppercase

  +breakpoint('lg')
    &__title
      font-size: $size-xl

  +breakpoint('xl')
    padding-top: $pad-10
    padding-bottom: $pad-10

    &__title
      font-size: $size-2xl

.home-family-grid
  display: flex
  scroll-snap-type: x mandatory
  overflow-x: auto
  overflow-y: hidden
  scroll-behavior: smooth
  margin-left: -$pad-5
  margin-right: -$pad-5
  scrollbar-width: none
  cursor: grab

  &::-webkit-scrollbar
    display: none

  &__item
    display: block
    scroll-snap-align: start
    width: 42%
    flex-shrink: 0
    padding: 0 $pad-3

    img
      display: block
      width: 100%
      height: auto
      margin-bottom: $pad-3

    h3
      display: block
      font-size: $size-sm
      font-weight: 300
      text-align: center
      color: $primary

  +breakpoint('lg')
    margin-right: 0
    margin-left: 0

    &__item
      scroll-snap-align: none
      width: 33%
      padding: 0 $pad-5

      h3
        font-size: $size-base

  +breakpoint('xl')
    &__item
      h3
        font-size: $size-lg
