.button
  display: inline-block
  padding: $pad-4 $pad-6
  font-weight: 400
  font-size: $size-sm
  color: $white
  background: $primary
  leading-trimg: both
  text-edge: cap alphabetic
  transition: all 150ms cubic-bezier(0.33, 1, 0.68, 1)

  &--icon
    padding: $pad-3
    border-radius: 999px

  &:hover
    background: lighten($primary, 10%)
