.text
  &--size-sm
    font-size: 0.875rem

  &--size-lg
    font-size: 1.25rem

  &--size-xl
    font-size: 1.5rem

  &--size-2xl
    font-size: 2rem

  &--size-3xl
    font-size: 3rem

  &--color-primary
    color: $primary

  &--light
    font-weight: 300
