// Colors
$primary: #78246D
$secondary: #B98B3C

$pink: #F4BDBD
$pink-light: #EBACAC
$pink-bis: #F9E6E6

$dark: #000000
$light: #F8F8F8

$white-bis: #F2F2F2
$white: #FFFFFF

// Spacing
$pad-1: 0.25rem
$pad-2: 0.5rem
$pad-3: 0.75rem
$pad-4: 1rem
$pad-5: 1.5rem
$pad-6: 2rem
$pad-7: 3rem
$pad-8: 4rem
